// 1. Import the initial variables from bulma node module
@import "node_modules/bulma/sass/utilities/initial-variables";
@import "node_modules/bulma/sass/utilities/functions";

// an example of overriding primary color
$warning: #fccd04
$title-size: 4rem
$link: #a64ac9 

// 6. Import the rest of Bulma
@import "node_modules/bulma/bulma.sass";
